build:
  stage: build
  image: registry.gitlab.com/pothitos/texlive-full
  before_script:
    - mv dependencies/arial/fonts ${HOME}/.fonts
  script:
    - latexmk
  artifacts:
    paths:
      - build/thesis.pdf
